<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #d7d7d7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="149.0" prefHeight="29.0" prefWidth="129.0" text="User Login" textFill="#202323">
         <font>
            <Font name="MuseoSansCyrl-300" size="24.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" defaultButton="true" layoutX="70.0" layoutY="329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: #353535;" text="LOGIN" textFill="#d7d7d7">
         <font>
            <Font name="MuseoSansCyrl-300" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="70.0" layoutY="211.0" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #bebfc1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <TextField fx:id="loginField" prefHeight="35.0" prefWidth="350.0" promptText="Login" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="MuseoSansCyrl-300" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="70.0" layoutY="259.0" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #bebfc1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <PasswordField fx:id="passwordField" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="350.0" promptText="Password" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="MuseoSansCyrl-300" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <Pane prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: #353535;">
         <children>
            <Button fx:id="registrationButton" defaultButton="true" layoutX="327.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="REGISTRATION" textFill="#d7d7d7" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="MuseoSansCyrl-300" size="18.0" />
               </font>
            </Button>
            <Label layoutX="352.0" layoutY="20.0" prefHeight="29.0" prefWidth="101.0" text="NEW USER?" textFill="#d7d7d7">
               <font>
                  <Font name="MuseoSansCyrl-300" size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="38.0" prefHeight="29.0" prefWidth="178.0" text="FILE MANAGER" textFill="#d7d7d7">
               <font>
                  <Font name="MuseoSansCyrl-300" size="24.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="49.0" fitWidth="49.0" layoutX="20.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="431.0" prefHeight="69.0" prefWidth="500.0" style="-fx-background-color: #353535;">
         <children>
            <Label layoutX="141.0" layoutY="20.0" prefHeight="29.0" prefWidth="218.0" text="Copyright © FILEMANAGER, 2018 " textFill="#d7d7d7">
               <font>
                  <Font name="MuseoSansCyrl-300" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="errorField" layoutX="80.0" layoutY="186.0" textFill="#b51010">
         <font>
            <Font name="MuseoSansCyrl-300" size="13.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
