<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" scaleShape="false" style="-fx-background-color: #d7d7d7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ConnectionController">
    <children>
        <Label layoutX="70.0" layoutY="142.0" prefHeight="29.0" prefWidth="247.0" text="Connection to server" textFill="#202323">
            <font>
                <Font name="MuseoSansCyrl-300" size="24.0" />
            </font>
        </Label>
        <Button fx:id="connectionButton" defaultButton="true" layoutX="70.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #353535;" text="CONNECTION" textFill="#d7d7d7">
            <font>
                <Font name="MuseoSansCyrl-300" size="18.0" />
            </font>
        </Button>
        <HBox layoutX="70.0" layoutY="211.0" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #bebfc1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
            <children>
                <TextField fx:id="addressField" prefHeight="35.0" prefWidth="350.0" promptText="Address" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="MuseoSansCyrl-300" size="18.0" />
                    </font>
                </TextField>
            </children>
        </HBox>
        <HBox layoutX="70.0" layoutY="259.0" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #bebfc1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <TextField fx:id="portField" prefHeight="35.0" prefWidth="350.0" promptText="Port">
               <font>
                  <Font name="MuseoSansCyrl-300" size="18.0" />
               </font>
            </TextField>
         </children>
        </HBox>
        <Pane prefHeight="103.0" prefWidth="500.0" style="-fx-background-color: #353535;">
            <children>
                <Label layoutX="78.0" layoutY="38.0" prefHeight="29.0" prefWidth="178.0" text="FILE MANAGER" textFill="#d7d7d7">
                    <font>
                        <Font name="MuseoSansCyrl-300" size="24.0" />
                    </font>
                </Label>
                <ImageView disable="true" fitHeight="49.0" fitWidth="49.0" layoutX="20.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                        <Image url="@1.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutY="431.0" prefHeight="69.0" prefWidth="500.0" style="-fx-background-color: #353535;">
            <children>
                <Label layoutX="141.0" layoutY="20.0" prefHeight="29.0" prefWidth="218.0" text="Copyright © FILEMANAGER, 2018 " textFill="#d7d7d7">
                    <font>
                        <Font name="MuseoSansCyrl-300" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Label fx:id="messageField" layoutX="70.0" layoutY="174.0" prefHeight="29.0" prefWidth="247.0" textFill="#90130c">
         <font>
            <Font name="MuseoSansCyrl-300" size="18.0" />
         </font>
      </Label>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
